# TestLogin

./: README.md
LoginDemo/: .classpath  .project  pom.xml
LoginDemo/src/main/java/controller/: LoginProcesController.java
LoginDemo/src/main/java/form/: LoginForm.java
LoginDemo/src/main/java/model/: Member.java  MemberAccount.java
LoginDemo/src/main/java/repository/: MemberAccountRepository.java
LoginDemo/src/main/java/util/: EncryptionUtil.java
LoginDemo/src/main/java/validation/: Validate01.java  Validate02.java  Validate03.java
LoginDemo/src/main/resources/: jdbc.properties
LoginDemo/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
LoginDemo/src/main/webapp/WEB-INF/views/: login.jsp  top.jsp
testLogin/: .project
testLogin/WebContent/WEB-INF/: web.xml
testLogin/src/test/: TodoServlet.java
todotest2/: .project
todotest2/WebContent/: login.js
todotest2/WebContent/WEB-INF/: login.jsp
